
/*******************************
           Variables
/*******************************

$primary-color: #f0da50
$secondary-color: #32332e
$clear-text: #fff


/*******************************
           Typography
/*******************************

html
	font-family: 'Raleyway', sans-serif
	background: #FAFAFA


h1, h2, h3, h4, h5, h6
	font-family: 'Raleyway', sans-serif
	font-weight: bold


/*******************************
           Buttons
/*******************************

.uk-button-primary
	background-color: $primary-color
	color: $secondary-color
	border: none

	&:hover
		background-color: darken($primary-color, 20%)
		color: $secondary-color

.uk-button-large
	padding: 6px 50px
	font-size: 24px
	font-family: 'Raleyway', sans-serif
	font-weight: bold


/*******************************
           Home
/*******************************

// Commons

.section-title
	font-size: 50px

// Cover

.cover
	background-color: $primary-color
.logo 
	color: $secondary-color
	font-size: 100px

	@media (max-width: 468px)
		font-size: 50px 

.date 
	color: $secondary-color
	font-size: 50px

	@media (max-width: 468px)
		font-size: 30px 

// Navbar

.uk-navbar
	background-color: $secondary-color

	li 
		a 
			color: darken($clear-text, 20%)
			text-shadow: none
		&:hover
			a 
				background: $primary-color
				color: $secondary-color

.uk-navbar-nav > li.uk-active > a,
.uk-navbar-nav > li > a:focus,
	background: $primary-color
	color: $secondary-color

// Speakers

#speakers
	padding: 100px 0px

.speaker
	img 
		height: 200px

	i 
		margin: 0px 10px
		color: $secondary-color

.uk-overlay-background
	background: rgba(240,218,80, 0.5)

// Schedule

#schedule
	background-color: $secondary-color
	padding: 100px 0px

	h1
		color: $clear-text

.schedule-panel
	background-color: $primary-color
	padding: 5%
	color: $secondary-color
	margin-bottom: 30px !important

	img 
		width: 100px

	h2 
		color: $secondary-color
		margin: 0

	.time 
		font-size: 18px
		font-weight: bold

// venue

#venue








